1|ISBN 978-1-78862-355-1|Nginx HTTP Server
2|ISBN 978-1-4919-1889-0|Learning React
3|ISBN 978-0-13-468599-1|Effective Java
4|ISBN 978-1-4919-1881-4|Fluent Python
5|ISBN 978-1-59327-599-0|Automate the Boring Stuff with Python
6|ISBN 978-0-321-35668-0|Clean Code
7|ISBN 978-0-596-52068-7|Head First Design Patterns
8|ISBN 978-1-59327-950-9|Black Hat Python
9|ISBN 978-0-13-235088-4|Clean Architecture
10|ISBN 978-1-59327-424-5|Hacking: The Art of Exploitation
11|ISBN 978-0-13-110362-7|The C Programming Language
12|ISBN 978-1-59327-144-2|The Linux Command Line
13|ISBN 978-1-4919-1882-1|Python Cookbook
14|ISBN 978-1-4919-1885-2|Designing Data-Intensive Applications
15|ISBN 978-1-4493-6144-3|You Don't Know JS
16|ISBN 978-0-596-52068-7|JavaScript: The Good Parts
17|ISBN 978-1-4919-5600-7|Site Reliability Engineering
18|ISBN 978-1-4919-3412-8|Kubernetes: Up & Running
19|ISBN 978-0-321-93413-1|Refactoring: Improving the Design of Existing Code
20|ISBN 978-0-262-03384-8|Introduction to Algorithms